const R = require('ramda');

const result = R.flatten(
  [1, 2, [3,4], 5,
    [6,
      [7, 8,
        [9, [10,11], 12]
      ]
    ]
  ]);

console.log(result);

/*
모나드는 특정한 목적에 맞게 활용하고자 많은 연산을 보유하는 게 일반적이다.
모나드 자체는 추상적이고 실질적인 의미는 없다. 실제 형식으로 구현되어야 비로소 빛을 발휘한다.
많이 쓰는 Maybe, Either, IO 모나드형만으로 엄청난 판박이 콛드를 제거할 수 있다.
 */
