/*
  identity(I 조합기, 항등 조합기) :: a -> a
    인수와 똑같은 값을 반환한다. 단위테스트

  tap(K 조합기) :: (a -> *) -> a -> a
    함수를 받아 값을 주고 함수를 실행한다. 그런 다음, 원래 값을 그대로 반환한다.
    부가작업: 로깅, HTML 쓰기

  alternation(OR 조합기)
    함수 2개를 받아, 첫 함수의 결과가 의미가 없다면 두 번째 함수를 실행하여 결과를 반환한다.

  sequence(S 조합기)
    다수의 함수를 받는다. 동일한 값에 대해 각 함수를 차례로 실행하는 또 다른 함수를 반환한다.
    차례로 수행할 뿐 결과를 반환하지 않는다. 합성 중간에 끼워 넣고 싶으면 R.tap으로 감싸야 한다.

  fork, join
    조인 함수 1개와 분기 함수 2개를 받는다. 분기 함수들의 결과를 조인함수에 전달하고
    조인함수의 결과를 반환한다.
 */
